# Putinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/putinder/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_putinder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/putinder/QueryPreferences/: QueryPreferences.kt
app/src/main/java/com/example/putinder/activities/: ContentFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/putinder/application/: PutinderApplication.kt  SplashActivity.kt
app/src/main/java/com/example/putinder/bitmap/: PictureUtils.kt
app/src/main/java/com/example/putinder/content_screen/activity/: ContentActivity.kt
app/src/main/java/com/example/putinder/content_screen/add_place_screen/api/: Api.kt  RestApiService.kt
app/src/main/java/com/example/putinder/content_screen/add_place_screen/view/: AddPlaceActivity.kt
app/src/main/java/com/example/putinder/content_screen/add_place_screen/view_model/: AddPlaceViewModel.kt
app/src/main/java/com/example/putinder/content_screen/chats_screen/api/: Api.kt  RestApiService.kt
app/src/main/java/com/example/putinder/content_screen/chats_screen/models/: Chat.kt
app/src/main/java/com/example/putinder/content_screen/chats_screen/view/: ChatsFragment.kt
app/src/main/java/com/example/putinder/content_screen/chats_screen/view_model/: ChatsViewModel.kt  LocalWebSocketListener.kt
app/src/main/java/com/example/putinder/content_screen/map_screen/: AddressResponse.kt  Api.kt  Coords.kt  GeoCodeOverplay.kt  MapFragment.kt  MapViewModel.kt  RestApiService.kt
app/src/main/java/com/example/putinder/content_screen/profile_screen/api/: Api.kt  RestApiService.kt
app/src/main/java/com/example/putinder/content_screen/profile_screen/models/: ProfileResponse.kt
app/src/main/java/com/example/putinder/content_screen/profile_screen/view/: EditTextDialog.kt  ProfileFragment.kt
app/src/main/java/com/example/putinder/content_screen/profile_screen/view_model/: ProfileViewModel.kt
app/src/main/java/com/example/putinder/content_screen/swipes_screen/api/: Api.kt  RestApiService.kt
app/src/main/java/com/example/putinder/content_screen/swipes_screen/models/: PlaceInfo.kt  PlaceResponse.kt
app/src/main/java/com/example/putinder/content_screen/swipes_screen/place_card_screen/: PlaceCardFragment.kt  PlaceCardViewModel.kt
app/src/main/java/com/example/putinder/content_screen/swipes_screen/view/: SwipesFragment.kt
app/src/main/java/com/example/putinder/content_screen/swipes_screen/view_model/: SwipesViewModel.kt
app/src/main/java/com/example/putinder/di/: AppComponent.kt  FragmentsProviderModule.kt
app/src/main/java/com/example/putinder/query_preferences/: QueryPreferences.kt
app/src/main/java/com/example/putinder/retrofit/: ServiceBuilder.kt
app/src/main/java/com/example/putinder/sign_screen/api/: Api.kt  RestApiService.kt
app/src/main/java/com/example/putinder/sign_screen/models/: UserInfo.kt  UserInfoAuth.kt  UserResponse.kt
app/src/main/java/com/example/putinder/sign_screen/view/: MainActivity.kt  SignInComposeFragment.kt  SignInFragment.kt  SignUpComposeFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/putinder/sign_screen/view_model/: SignViewModel.kt
app/src/main/res/drawable/: background_text.xml  button_round_corners_background.xml  card_gradient.xml  green_purple_gradient.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_location_on_24.xml  overlay_black.xml  skip_white_120dp.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  card_view_place.xml  chats_item.xml  fragment_chats.xml  fragment_create_chat.xml  fragment_map.xml  fragment_place_card.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_swipes.xml  message_item.xml  my_message_item.xml  place_image_item_view.xml  view_pager_item.xml
app/src/main/res/menu/: action_bar_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/putinder/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/authorization/: AuthRepository.kt  RestApiService.kt
core/data/src/main/java/com/example/data/chat/: ChatRepository.kt
core/data/src/main/java/com/example/data/chats/: ChatsRepository.kt  RestApiService.kt
core/data/src/main/java/com/example/data/create_chat/: CreateChatRepository.kt  RestApiService.kt
core/data/src/main/java/com/example/data/profile/: ProfileRepository.kt  RestApiService.kt
core/data/src/main/java/com/example/data/query_preferences/: StoreCoordinates.kt  StoreUserTokenAndId.kt
core/data/src/main/java/com/example/data/swipes/: RestApiService.kt  SwipesRepository.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/auth_api/: Api.kt
core/network/src/main/java/com/example/network/chat_api/: Api.kt
core/network/src/main/java/com/example/network/chats_api/: Api.kt
core/network/src/main/java/com/example/network/retrofit/: ServiceBuilder.kt
core/ui/: build.gradle
core/ui/src/main/res/drawable/: circular.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_24.xml  like_white_120dp.xml
core/ui/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chats.xml  fragment_content.xml  fragment_profile.xml  fragment_sign.xml  fragment_swipes.xml  message_item.xml  photo_item.xml  place_description_reviews_item_view.xml
core/ui/src/main/res/menu/: bottom_menu.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core2/: build.gradle
feature/content_screen/profile/: build.gradle
feature/content_screen/profile/src/main/java/com/example/profile/view/: EditTextDialog.kt  ProfileFragment.kt
feature/content_screen/profile/src/main/java/com/example/profile/view_model/: ProfileViewModel.kt
(+105 files in other folders)
