pluginManagement {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
rootProject.name = "Putinder"
include ':app'

include ':core:data'
include ':core:model'
include ':core:network'
include ':core:ui'

include ':feature:sign_screen'
include ':feature:chat_screen'
include ':feature:profile'
include ':feature:swipes'
include ':feature:chats'
include ':feature:create_chat'
include ':feature:yandex_map'
