plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ui'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.yuyakaido:cardstackview:2.3.4'
    implementation 'com.github.martinstamenkovski:ARIndicatorView:2.0.0'

}