<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="100dp"
                android:layout_marginVertical="6dp"
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/photo_profile_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:drawableEnd="@drawable/ic_baseline_edit_24"
            android:gravity="center_vertical"
            android:minWidth="100dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>